body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fff;
    background-image: linear-gradient(315deg, #fff 0%, #f5f7fa 100%);
}
button{
    height: 50px;
    width: 600px;
    border: none;
    background-color: white;
    align-items: center;
}
a {
    display: inline-block;
    transition: .3s;
    color: lightseagreen;
    font-weight:bold;
    text-decoration:none;
    }
    a:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    }

p{
    margin-left: 150px;
    margin-right: 150px;
}