<html>
    <head>
        <script src="JQuery.js">
        </script>
        <script>
            $(document).ready(function () 
            {
                $(".click").click(function()
                {
                    if($("button").is(":disabled"))
                    {
                        $("button").removeAttr('disabled');
                    }
                    else
                    {
                        $("button").attr('disabled','disabled');
                    }  
                });
            });
        </script>
    </head>
    <body>
        
        <input class="click" type="checkbox">Tick me</input><br>
        <button disabled="disabled">Click</button>

    </body>
</html>