<html>
    <head>
        <script src="JQuery.js">
        </script>
        <script>
            $(document).ready(function () 
            {
                $('p').each(function()
                {
                    $(this).css("text-decoration", "underline");
                    
                    /*var t = $(this);
                    var pdata = $(this).text();
                    t.html(t.text().replace(pdata,"<u>"+pdata+"</u>") );*/
                });
            });
        </script>
    </head>
    <body>
        
        <p>Welcome to</p>
        <p>Yash Technologies</p>

    </body>
</html>