.container{
    background-color: white;
    height: 800px;
    width: 1240px;
    
    
    display:grid;
    
    grid-template-rows: 120px 130px 220px 300px;
   
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    
    
    
   
    }
    .container > div{
    
     
     border: 1px solid black;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2; 
    }
    .logo >img{
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }
    .image {
    
    grid-column-start: 2;
    grid-column-end: 6 ;
    grid-row-start: 1;
    grid-row-end: 3;

    }
    .image >img{
        object-fit: cover;
  width: 100%;
  max-height: 100%;
    }

    .nav{
    padding-top: 80px;
    
    font-family: 'Quicksand' , sans-serif;
    
    font-size: 15px;
    grid-row-start: 2;
    grid-row-end: 4;
    
    }

   
    .cont1{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .cont2{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    /*.news{

    }

    .testimonial{

    }

    .form{

    }*/