<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container" >
        <div class="logo">
           <img src="yash.jpg" alt="yash logo">
        </div>
        <div class="image"><img src="image2.jpg" alt="image" ></div>
        <nav class="nav" >
         <a href="https://www.yash.com/services/">Services</a><br><br>
         <a href="https://www.yash.com/coe/">CoEs</a><br><br>
         <a href="https://www.yash.com/solutions/">Solutions</a><br><br>
         <a href="https://www.yash.com/industries/">Industries</a><br><br>
         <a href="https://www.yash.com/about-us/">About Us</a><br><br>
         <a href="https://www.yash.com/contact-us/">Contact Us</a><br>
        
        </nav>
        <div class="cont1" >cont1</div>
        <div class="cont2" >cont2</div>
        <div class="form" >form</div>
       </div>  
</body>
</html>