*{
	font-family: Arial;
}

body{
	background-image: url("background.jpg");
}

h1{
	margin-bottom: 0px;
}

p{
	width: 250px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    border: 2px solid brown;
	border-top-left-radius: 20px;
    margin-left: 20px;
	margin-top: 5px;
	background-color: #ecdcc4;
}

p.second{
	width: 250px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    border: 2px solid brown;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 20px;
    margin-left: 20px;
	margin-top: 5px;
	background-color: #ecdcc4;
	box-shadow: 10px 10px 10px #888888;
}

