<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>Puppies</title>
    
</head>
<body >
    <script src="script.js"></script>
    <div style="background:rgb(0,0,0,0.7) url('./cover_photo.jfif') ;background-size:cover; background-blend-mode: darken;">
    <nav class="navbar background">
        <ul class="nav_list">
            <div class="logo"><img src="logo.webp" alt=""></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="Search" id="search">
            <button class="button1">Search</button>
        </div>
    </nav>
    <h1>DOG!</h1>
    <section class="secRight">
       <div class="box-main">
        <div class="firsthalf">
        <p class="heading">HUSKY</p><br>
        <p class="about" id="abt1">Husky is a general term for a dog used in the polar regions, primarily and specifically for work as sled dogs. It refers to a traditional northern type, notable for its cold-weather tolerance and overall hardiness. Modern racing huskies that maintain arctic breed traits (also known as Alaskan huskies) represent an ever-changing crossbreed of the fastest dogs.</p>
        
       </div>
       <div class="secondhalf" id="img1">
        <img src="1.jfif" alt="husky img" style="height:120px ;">
       </div>
    </div> 
    </section>
    <br><br><br><br>
    <section class="secRight">
        <div class="box-main">
         
        <div class="secondhalf" id="img2">
         <img src="2.jfif" alt="bulldog img" style="height:120px ;">
        </div>
        <div class="firsthalf">
            <p class="heading">BULLDOG</p><br>
            <p class="about" id="abt2">The Bulldog is a British breed of dog of mastiff type. It may also be known as the English Bulldog or British Bulldog. It is of medium size, a muscular, hefty dog with a wrinkled face and a distinctive pushed-in nose. It is commonly kept as a companion dog; in 2013 it was in twelfth place on a list of the breeds most frequently registered worldwide.</p>
            
           </div>
     </div> 
     </section>
     <br><br><br><br>
     <section class="secRight">
        <div class="box-main">
         <div class="firsthalf">
         <p class="heading">GOLDEN RETRIEVER</p><br>
         <p class="about" id="abt3">The Golden Retriever is a Scottish breed of retriever dog of medium size. It is characterised by a gentle and affectionate nature and a striking golden coat. It is commonly kept as a pet and is among the most frequently registered breeds in several Western countries. It is a frequent competitor in dog shows and obedience trials; it is also used as a gundog, and may be trained for use as a guide dog.</p>
         
        </div>
        <div class="secondhalf" id="img3">
         <img src="3.jfif" alt="golden" >
        </div>
     </div> 
     </section>
     <br><br><br><br>
     <section class="secRight">
        <div class="box-main">
         
        <div class="secondhalf" id="img4">
         <img src="4.jfif" alt="shih tzu">
        </div>
        <div class="firsthalf">
            <p class="heading">SHIH TZU</p><br>
            <p class="about" id="abt4">That face! Those big dark eyes looking up at you with that sweet expression! It's no surprise that Shih Tzu owners have been so delighted with this little 'Lion Dog' for a thousand years. Where Shih Tzu go, giggles and mischief follow. Shi Tsu (pronounced in the West 'sheed-zoo'or 'sheet-su'; the Chinese say 'sher-zer'), weighing between 9 to 16 pounds, and standing between 8 and 11 inches, are surprisingly solid for dogs their size. </p>
            
           </div>
     </div> 
     </section><br><br><br><br>
    </div>
    <div>
        <p id="About">ABOUT</p>
        <p></p>
        
    </div>
    <div>
        <p id="Contact"></p>
        
    </div>
    <script>
        let design={
            color:"white"
            
        };
        $("h1").css(design);
    </script>
    
</body>
</html>