*{
    margin: 0;
    padding: 0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 40%;
    border: 3px solid rgb(135, 132, 132);
    border-radius: 50%;
}
.navbar{
    display:flex;

}
.nav_list{
    width: 50%;
    background-color: rgb(8, 13, 11);
    display: flex;
    align-items: center;
}
.nav_list li{
   list-style: none;
   padding: 26px 30px;
}
.nav_list li a{
   text-decoration: none;
   color: white
}

.rightNav{
    background-color: rgb(8, 13, 11);
    width: 50%;
    text-align: right;
}
#search{
    padding: 5px;
    font-size: 16px;
    border-radius: 7px;
}

.box-main{
    display:flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin:auto;
}
.firsthalf{
    width: 80%;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.secondhalf{
  width: 30%;
}
.secondhalf img{
    width: 70%;
    padding: 4px ;
    border: 4px solid white;
    border-radius: 50px;
}
.heading{
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}