<!DOCTYPE html>
<head>
    <title>
        Vanilla Js Quiz
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1>
        See if you know the correct answers.
    </h1>
    </center>
    <hr />
    </div>
    <h2>Can to pass?</h2>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <ul>
            <li>
                <input type="radio" class="answer" name="answer" id="a" />
                <label for="a_text" id="a_text">Question</label>
            </li>
            <li>
                <input type="radio" class="answer" name="answer" id="b" />
                <label for="b_text" id="b_text">Question</label>
            </li>
            <li>
                <input type="radio" class="answer" name="answer" id="c" />
                <label for="c_text" id="c_text">Question</label>
            </li>
            <li>
                <input type="radio" class="answer" name="answer" id="d" />
                <label for="d_text" id="d_text">Question</label>
            </li>
            </ul>
        </div>
        <!-- Submit Button -->
        <button id="submit" type="submit">Next</button>
        </div>
        <script src="./logic.js"></script>

</body>