<html>
	<head>
		<script type="text/javascript">
			let num1=5;
			
			function start()
			{
				let num2=10
				let num3=15;
				document.write(num1);//global scope
				document.write(num2);//function scope
				document.write(num3);//local scope
				
				{
				  let num4=20;
				   document.write(num4);
				}
				//document.write(num4);not work here because it is a block scope
			}
			//document.write(num2);not work here because it is a function scope
		
		
		</script>
	</head>
	<body onload="start()">
	</body>
</html>