<html>  
 
<body>  
<script>  

var userData = prompt("Enter any text here").toLowerCase();
var vowels = 0;

var consonants = 0;
var count;

for (count = 0; count < userData.length; count++){
    var char = userData.charAt(count);
    if(char.match(/[aeiou]/)){
        
                vowels++;
             
        }
     else if(char.match(/[bcdfghjklmnpqrstvwxyz]/)) {
        consonants++;
    }
  }

console.log ("vovels :" + vowels);

console.log ("consonants: " + consonants);
</script>  
</body>  
