<html>

	<head>
		<link rel="stylesheet" type="text/css" href="CollegeStyle.css"/>
	</head>
	
	<body>
		<h1>
		Institute of Engineering & Technology
		</h1>
		
		<div class="main">
		
		<img src="CollegeLogo.jpg" width="150" height="150"><br>
		
		<h2><a href="">Presentation</a> &emsp; <a href="">Studies</a> &emsp; <a href="">Staff</a></h2>
		
		<div class="grid-container">
		  <div class="grid-item"><b>News</b><br>News1-Date<br>Description</div>
		  <div class="grid-item"><b>Announcements</b><br>Open course1<br>Description</div>
		  <div class="vl"></div>
		  <div class="grid-item">News2-Date<br>Description</div>
		  <div class="grid-item">Open course2<br>Description</div>
        </div>
		
	    <h2>Contact: <a href="">webmaster@ietdavv.edu.in</a>
		<br>© 2020 IET DAVV
		</h2>
		
		</div>

		
	</body>
</html>