<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="registration">
		<input type="text" name="username"><br> <input
			type="text" name="password"><br>
		<button onclick="validate()">submit</button>
	</form>
	<script>
		function validate() {
			let username = document.registration.username.value;
			let password = document.registration.password.value;
			let upper = 0;
			let lower = 0;
			for (var a = 0; a < password.length; a++) {
				if (upper === 0
						&& password.charAt(a) === password.charAt(a)
								.toUpperCase()) {
					upper = 1;
				}
				if (lower === 0
						&& password.charAt(a) === password.charAt(a)
								.toUpperCase()) {
					lower = 1;
				}
				if (upper === 1 && lower === 1) {
					break;
				}

			}
			//document.write(password.charAt(0) === password.charAt(0).toUpperCase());
			//document.write(upper===1 && lower===1);
			//document.getElementById("check").innerHTML = (upper === 1 && lower === 1);
			document.getElementById("check").setAttribute("value",(upper===1 && lower===1));
		}
	</script>
	<label id="check"></label>

</body>
</html>