<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <servlet>
   <servlet-name>hello</servlet-name>
   <servlet-class>com.anshu1.Servlet3</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>hello</servlet-name>
 <url-pattern>/srv3</url-pattern>
 </servlet-mapping>
 <servlet>
 <servlet-name>hey</servlet-name>
   <servlet-class>com.anshu1.Servlet4</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>hey</servlet-name>
 <url-pattern>/srv4</url-pattern>
 </servlet-mapping>
</web-app>